[options]
EFI_BASE_ADDRESS = 0x12e0000
EFI_BLOCK_SIZE  = 0x10000
EFI_NUM_BLOCKS   =  0x22
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
[files]
EFI_FILE_NAME = TO_PATCH
